<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <header class="container">
    <h1>The best Dental service</h1>
  </header>
  <nav class="container">
    <ul>
      <img src="img/logo.png" alt="smile" height="100px" width="100px">
      <li><a href="https://www.womply.com/biz/richmond-dental-care-san-francisco-CA/">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>
  <div class="cont">
    <section class="boxS boxL">
       <p>section</p>
    </section>
    <aside class="table boxR">aside</aside>
    <article class="boxS boxL">
      <p>article</p>
    </article>
  <footer style="background-color: aqua;" class="container clear">footer</footer>
</div>
</body>

</html>